MONGO_USER_URI=mongodb+srv://akifali:Akifmongo1@cluster1.jj3s4sq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGO_DEVICE_URI=mongodb+srv://akifali:Akifmongo1@cluster1.jj3s4sq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

PORT=8080
JWT_SECRET=helloworld
